# ApplicationCollention

./: build.gradle  common_config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app.gank/: build.gradle
app.gank/src/androidTest/java/hl/appgank/: ExampleInstrumentedTest.java
app.gank/src/main/: AndroidManifest.xml
app.gank/src/main/java/hl/appgank/: GankMainActivity.java  MainActivity.java
app.gank/src/main/res/layout/: activity_main.xml  gank_activity_main.xml
app.gank/src/main/res/values/: strings.xml
app.lib/: build.gradle
app.lib/src/androidTest/java/hl/applib/: ExampleInstrumentedTest.java
app.lib/src/main/: AndroidManifest.xml
app.lib/src/main/java/app/lib/: CrashHandler.java
app.lib/src/main/java/app/lib/eventbus/: Msg.java  RxBus.java
app.lib/src/main/java/app/lib/utils/: FastClickUtil.java  FileUtil.java  ObjectUtil.java
app.lib/src/main/res/values/: strings.xml
app.lib/src/test/java/hl/applib/: ExampleUnitTest.java
app.music/: build.gradle
app.music/src/androidTest/java/hl/appmusic/: ExampleInstrumentedTest.java
app.music/src/main/: AndroidManifest.xml
app.music/src/main/java/hl/appmusic/: Music.java  MusicService.java
app.music/src/main/java/hl/appmusic/router/: MusicApplicationLogic.java  MusicProvider.java  MusicRouterConnectService.java  PlayAction.java  ShutdownAction.java  (+1 more)
app.music/src/main/res/values/: strings.xml
app.music/src/test/java/hl/appmusic/: ExampleUnitTest.java
app.webview/: build.gradle
app.webview/src/androidTest/java/com/hl/appwebview/: ExampleInstrumentedTest.java
app.webview/src/main/: AndroidManifest.xml
app.webview/src/main/java/com/hl/appwebview/: MainActivity.java
app.webview/src/main/java/com/hl/appwebview/base/: BaseActivity.java  BaseFragment.java  BasePresenterImpl.java  IBasePresenter.java  IBaseView.java
app.webview/src/main/java/com/hl/appwebview/main/presenter/: MainPresenterImpl.java
app.webview/src/main/java/com/hl/appwebview/main/view/: MainActivity.java
app.webview/src/main/java/com/hl/appwebview/main/view/contract/: IMainView.java
app.webview/src/main/res/layout/: app_webview_activity_main.xml
app.webview/src/main/res/values/: strings.xml
app.webview/src/test/java/com/hl/appwebview/: ExampleUnitTest.java
app/src/androidTest/java/hl/applicationcollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hl/applicationcollection/: MainActivity.java  MyApplication.java
app/src/main/java/hl/applicationcollection/base/: BaseActivity.java  BaseFragment.java  BasePresenterImpl.java  IBaseFragment.java  IBasePresenter.java  IBaseView.java  TopbarActivity.java
app/src/main/java/hl/applicationcollection/data/: AppDataManager.java  IAppDataManager.java
app/src/main/java/hl/applicationcollection/data/db/: AppDbHelper.java  IAppDbHelper.java
app/src/main/java/hl/applicationcollection/data/file/: AppFileHelper.java  IAppFileHelper.java
app/src/main/java/hl/applicationcollection/data/network/: ApiClient.java  ApiService.java  AppApiHelper.java  IAppApiHelper.java
app/src/main/java/hl/applicationcollection/data/preference/: AppPreferenceHelper.java  IAppPreferenceHelper.java
app/src/main/java/hl/applicationcollection/main/: MainActivity.java
app/src/main/java/hl/applicationcollection/main/model/: ApiClient.java  NewsModel.java
app/src/main/java/hl/applicationcollection/main/model/data/: IMainDataManager.java  MainDataManager.java
app/src/main/java/hl/applicationcollection/main/model/data/db/: IMainDbHelper.java  MainDbHelper.java
app/src/main/java/hl/applicationcollection/main/model/data/file/: IMainFileHelper.java  MainFileHelper.java
app/src/main/java/hl/applicationcollection/main/model/data/network/: ApiClient.java  ApiService.java  IMainApiHelper.java  MainApiHelper.java
app/src/main/java/hl/applicationcollection/main/model/data/preference/: IMainPreferenceHelper.java  MainPreferenceHelper.java
app/src/main/java/hl/applicationcollection/main/presenter/: FriendPresenterImpl.java  HomePagePresenterImpl.java  MainPresenterImpl.java  MyPresenterImpl.java  PublicPraisePresenterImpl.java
app/src/main/java/hl/applicationcollection/main/view/activity/: MainActivity.java  ScrollingActivity.java
app/src/main/java/hl/applicationcollection/main/view/activity/intrf/: IMainView.java
app/src/main/java/hl/applicationcollection/main/view/adapter/: HomePageAdapter.java  HomePageRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/hl/applicationcollection/main/view/contract/: IMainView.java
app/src/main/java/hl/applicationcollection/main/view/fragment/: FriendFragment.java  HomePageFragment.java  MyFragment.java  PublicPraiseFragment.java
app/src/main/java/hl/applicationcollection/main/view/widget/: FlingBehavior.java
app/src/main/java/hl/applicationcollection/router/: AttachObjectAction.java  MainApplicationLogic.java  MainProvider.java  MainRouterConnectService.java
app/src/main/java/hl/applicationcollection/splash/view/: SplashActivity.java
app/src/main/java/hl/applicationcollection/utils/: ActivityManager.java  BottomNavigationViewHelper.java
app/src/main/res/drawable/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_splash.xml  activity_topbar.xml  content_main.xml  content_scrolling.xml  fragment_friend.xml  fragment_home_page.xml  fragment_my.xml  fragment_public_praise.xml  item_home_page_recyclerview.xml  toolbar_home_page_collapse.xml  toolbar_home_page_expand.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/hl/applicationcollection/: ExampleUnitTest.java
